#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensirionI2CScd4x	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
startPeriodicMeasurement	KEYWORD2
readMeasurement	KEYWORD2
stopPeriodicMeasurement	KEYWORD2
getTemperatureOffset	KEYWORD2
setTemperatureOffset	KEYWORD2
getSensorAltitude	KEYWORD2
setSensorAltitude	KEYWORD2
setAmbientPressure	KEYWORD2
performForcedRecalibration	KEYWORD2
getAutomaticSelfCalibration	KEYWORD2
setAutomaticSelfCalibration	KEYWORD2
startLowPowerPeriodicMeasurement	KEYWORD2
getDataReadyStatus	KEYWORD2
persistSettings	KEYWORD2
getSerialNumber	KEYWORD2
performSelfTest	KEYWORD2
performFactoryReset	KEYWORD2
reinit	KEYWORD2
measureSingleShot	KEYWORD2
measureSingleShotRhtOnly	KEYWORD2
powerDown	KEYWORD2
wakeUp	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

scd4x	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
