name=Sensirion I2C SCD4x
version=1.0.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SCD4X sensor family by Sensirion
paragraph=Enables you to use the SCD4X sensor family via I2C.
url=https://github.com/Sensirion/arduino-i2c-scd4x
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cScd4x.h
